; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit SSD1306@^2.5.14
	bblanchon/ArduinoJson@^7.4.2
lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncTCP
build_flags = 
	-D TCP_MSS=1460

